{
  "admin.billing.error.not-found": {
    "message": "User not found"
  },
  "auth.authorize.action.authorize": {
    "message": "Authorize"
  },
  "auth.authorize.action.decline": {
    "message": "Decline"
  },
  "auth.authorize.app-info": {
    "message": "<strong>{appName}</strong> by <creator-link>{creator}</creator-link> will be able to:"
  },
  "auth.authorize.authorize-app-name": {
    "message": "Authorize {appName}"
  },
  "auth.authorize.error.no-redirect-url": {
    "message": "No redirect location found in response"
  },
  "auth.authorize.redirect-url": {
    "message": "You will be redirected to <redirect-url>{url}</redirect-url>"
  },
  "auth.reset-password.method-choice.action": {
    "message": "Send recovery email"
  },
  "auth.reset-password.method-choice.description": {
    "message": "Enter your email below and we'll send a recovery link to allow you to recover your account."
  },
  "auth.reset-password.method-choice.email-username.label": {
    "message": "Email or username"
  },
  "auth.reset-password.method-choice.email-username.placeholder": {
    "message": "Email"
  },
  "auth.reset-password.notification.email-sent.text": {
    "message": "An email with instructions has been sent to you if the email was previously saved on your account."
  },
  "auth.reset-password.notification.email-sent.title": {
    "message": "Email sent"
  },
  "auth.reset-password.notification.password-reset.text": {
    "message": "You can now log-in into your account with your new password."
  },
  "auth.reset-password.notification.password-reset.title": {
    "message": "Password successfully reset"
  },
  "auth.reset-password.post-challenge.action": {
    "message": "Reset password"
  },
  "auth.reset-password.post-challenge.confirm-password.label": {
    "message": "Confirm password"
  },
  "auth.reset-password.post-challenge.description": {
    "message": "Enter your new password below to gain access to your account."
  },
  "auth.reset-password.title": {
    "message": "Reset Password"
  },
  "auth.reset-password.title.long": {
    "message": "Reset your password"
  },
  "auth.sign-in.2fa.description": {
    "message": "Please enter a two-factor code to proceed."
  },
  "auth.sign-in.2fa.label": {
    "message": "Enter two-factor code"
  },
  "auth.sign-in.2fa.placeholder": {
    "message": "Enter code..."
  },
  "auth.sign-in.additional-options": {
    "message": "<forgot-password-link>Forgot password?</forgot-password-link> • <create-account-link>Create an account</create-account-link>"
  },
  "auth.sign-in.email-username.label": {
    "message": "Email or username"
  },
  "auth.sign-in.password.label": {
    "message": "Password"
  },
  "auth.sign-in.sign-in-with": {
    "message": "Sign in with"
  },
  "auth.sign-in.title": {
    "message": "Sign In"
  },
  "auth.sign-in.use-password": {
    "message": "Or use a password"
  },
  "auth.sign-up.action.create-account": {
    "message": "Create account"
  },
  "auth.sign-up.confirm-password.label": {
    "message": "Confirm password"
  },
  "auth.sign-up.email.label": {
    "message": "Email"
  },
  "auth.sign-up.label.username": {
    "message": "Username"
  },
  "auth.sign-up.legal-dislaimer": {
    "message": "By creating an account, you agree to Modrinth's <terms-link>Terms</terms-link> and <privacy-policy-link>Privacy Policy</privacy-policy-link>."
  },
  "auth.sign-up.notification.password-mismatch.text": {
    "message": "Passwords do not match!"
  },
  "auth.sign-up.password.label": {
    "message": "Password"
  },
  "auth.sign-up.sign-in-option.title": {
    "message": "Already have an account?"
  },
  "auth.sign-up.subscribe.label": {
    "message": "Subscribe to updates about Modrinth"
  },
  "auth.sign-up.title": {
    "message": "Sign Up"
  },
  "auth.sign-up.title.create-account": {
    "message": "Or create an account yourself"
  },
  "auth.sign-up.title.sign-up-with": {
    "message": "Sign up with"
  },
  "auth.verify-email.action.account-settings": {
    "message": "Account settings"
  },
  "auth.verify-email.action.sign-in": {
    "message": "Sign in"
  },
  "auth.verify-email.already-verified.description": {
    "message": "Your email is already verified!"
  },
  "auth.verify-email.already-verified.title": {
    "message": "Email already verified"
  },
  "auth.verify-email.failed-verification.action": {
    "message": "Resend verification email"
  },
  "auth.verify-email.failed-verification.description": {
    "message": "We were unable to verify your email. Try re-sending the verification email through your dashboard by signing in."
  },
  "auth.verify-email.failed-verification.description.logged-in": {
    "message": "We were unable to verify your email. Try re-sending the verification email through the button below."
  },
  "auth.verify-email.failed-verification.title": {
    "message": "Email verification failed"
  },
  "auth.verify-email.post-verification.description": {
    "message": "Your email address has been successfully verified!"
  },
  "auth.verify-email.post-verification.title": {
    "message": "Email verification"
  },
  "auth.verify-email.title": {
    "message": "Verify Email"
  },
  "auth.welcome.checkbox.subscribe": {
    "message": "Subscribe to updates about Modrinth"
  },
  "auth.welcome.description": {
    "message": "You’re now part of the awesome community of creators & explorers already building, downloading, and staying up-to-date with awazing mods."
  },
  "auth.welcome.label.tos": {
    "message": "By creating an account, you have agreed to Modrinth's <terms-link>Terms</terms-link> and <privacy-policy-link>Privacy Policy</privacy-policy-link>."
  },
  "auth.welcome.long-title": {
    "message": "Welcome to Modrinth!"
  },
  "auth.welcome.title": {
    "message": "Welcome"
  },
  "collection.button.delete-icon": {
    "message": "Delete icon"
  },
  "collection.button.edit-icon": {
    "message": "Edit icon"
  },
  "collection.button.remove-project": {
    "message": "Remove project"
  },
  "collection.button.unfollow-project": {
    "message": "Unfollow project"
  },
  "collection.button.upload-icon": {
    "message": "Upload icon"
  },
  "collection.delete-modal.description": {
    "message": "This will remove this collection forever. This action cannot be undone."
  },
  "collection.delete-modal.title": {
    "message": "Are you sure you want to delete this collection?"
  },
  "collection.description": {
    "message": "{description} - View the collection {name} by {username} on Modrinth"
  },
  "collection.description.following": {
    "message": "Auto-generated collection of all the projects you're following."
  },
  "collection.error.not-found": {
    "message": "Collection not found"
  },
  "collection.label.collection": {
    "message": "Collection"
  },
  "collection.label.created-at": {
    "message": "Created {ago}"
  },
  "collection.label.curated-by": {
    "message": "Curated by"
  },
  "collection.label.no-projects": {
    "message": "This collection has no projects!"
  },
  "collection.label.no-projects-auth": {
    "message": "You don't have any projects.\nWould you like to <create-link>add one</create-link>?"
  },
  "collection.label.owner": {
    "message": "Owner"
  },
  "collection.label.projects-count": {
    "message": "{count, plural, one {<stat>{count}</stat> project} other {<stat>{count}</stat> projects}}"
  },
  "collection.label.updated-at": {
    "message": "Updated {ago}"
  },
  "collection.title": {
    "message": "{name} - Collection"
  },
  "dashboard.collections.button.create-new": {
    "message": "Create new"
  },
  "dashboard.collections.label.projects-count": {
    "message": "{count, plural, one {{count} project} other {{count} projects}}"
  },
  "dashboard.collections.label.search-input": {
    "message": "Search your collections"
  },
  "dashboard.collections.long-title": {
    "message": "Your collections"
  },
  "error.collection.404.list_item.1": {
    "message": "You may have mistyped the collection's URL."
  },
  "error.collection.404.list_item.2": {
    "message": "The collection may be private."
  },
  "error.collection.404.list_item.3": {
    "message": "The collection may have been taken down by Modrinth's moderation team for violating our <tou-link>Terms of Use</tou-link>."
  },
  "error.collection.404.list_title": {
    "message": "Why?"
  },
  "error.collection.404.title": {
    "message": "Collection not found"
  },
  "error.generic.404.subtitle": {
    "message": "The page you were looking for doesn't seem to exist."
  },
  "error.generic.404.title": {
    "message": "Page not found"
  },
  "error.generic.default.list_item.1": {
    "message": "Check if Modrinth is down on our <status-link>Status page</status-link>."
  },
  "error.generic.default.list_item.2": {
    "message": "If this keeps happening, you may want to let the Modrinth Team know by joining our <discord-link>Discord server</discord-link>."
  },
  "error.generic.default.list_title": {
    "message": "Please try again in a few minutes."
  },
  "error.generic.default.subtitle": {
    "message": "Something went wrong."
  },
  "error.generic.default.title": {
    "message": "Uh oh!"
  },
  "error.organization.404.list_item.1": {
    "message": "You may have mistyped the organization's URL."
  },
  "error.organization.404.list_item.2": {
    "message": "The organization's owner may have changed the URL or deleted it."
  },
  "error.organization.404.list_item.3": {
    "message": "The organization may have been removed by Modrinth's moderation team for violating our <tou-link>Terms of Use</tou-link>."
  },
  "error.organization.404.list_title": {
    "message": "Why?"
  },
  "error.organization.404.title": {
    "message": "Organization not found"
  },
  "error.project.404.list_item.1": {
    "message": "You may have mistyped the project's URL."
  },
  "error.project.404.list_item.2": {
    "message": "The project's owner may have changed the URL, made the project private, or deleted it."
  },
  "error.project.404.list_item.3": {
    "message": "The project may have been taken down by Modrinth's moderation team for violating our <tou-link>Terms of Use</tou-link>."
  },
  "error.project.404.list_title": {
    "message": "Why?"
  },
  "error.project.404.title": {
    "message": "Project not found"
  },
  "error.user.404.list_item.1": {
    "message": "You may have mistyped the user's username."
  },
  "error.user.404.list_item.2": {
    "message": "The user may have changed their username or deleted their account."
  },
  "error.user.404.list_item.3": {
    "message": "The user's account may have been terminated for violating Modrinth's <tou-link>Terms of Use</tou-link>."
  },
  "error.user.404.list_title": {
    "message": "Why?"
  },
  "error.user.404.title": {
    "message": "User not found"
  },
  "frog": {
    "message": "You've been frogged! 🐸"
  },
  "frog.altText": {
    "message": "A photorealistic painting of a frog labyrinth"
  },
  "frog.froggedPeople": {
    "message": "{count, plural, one {{count} more person} other {{count} more people}} were also frogged!"
  },
  "frog.sinceOpened": {
    "message": "This page was opened {ago}"
  },
  "frog.title": {
    "message": "Frog"
  },
  "layout.action.change-theme": {
    "message": "Change theme"
  },
  "layout.action.get-modrinth-app": {
    "message": "Get Modrinth App"
  },
  "layout.avatar.alt": {
    "message": "Your avatar"
  },
  "layout.banner.account-action": {
    "message": "Account action required"
  },
  "layout.banner.add-email.button": {
    "message": "Visit account settings"
  },
  "layout.banner.add-email.description": {
    "message": "For security reasons, Modrinth needs you to register an email address to your account."
  },
  "layout.banner.build-fail.description": {
    "message": "This deploy of Modrinth's frontend failed to generate state from the API. This may be due to an outage or an error in configuration. Rebuild when the API is available. Error codes: {errors}; Current API URL is: {url}"
  },
  "layout.banner.build-fail.title": {
    "message": "Error generating state from API when building."
  },
  "layout.banner.staging.description": {
    "message": "The staging environment is completely separate from the production Modrinth database. This is used for testing and debugging purposes, and may be running in-development versions of the Modrinth backend or frontend newer than the production instance."
  },
  "layout.banner.staging.title": {
    "message": "You’re viewing Modrinth’s staging environment"
  },
  "layout.banner.subscription-payment-failed.button": {
    "message": "Update billing info"
  },
  "layout.banner.subscription-payment-failed.description": {
    "message": "One or more subscriptions failed to renew. Please update your payment method to prevent losing access!"
  },
  "layout.banner.subscription-payment-failed.title": {
    "message": "Billing action required."
  },
  "layout.banner.verify-email.action": {
    "message": "Re-send verification email"
  },
  "layout.banner.verify-email.description": {
    "message": "For security reasons, Modrinth needs you to verify the email address associated with your account."
  },
  "layout.footer.about": {
    "message": "About"
  },
  "layout.footer.about.news": {
    "message": "News"
  },
  "layout.footer.about.careers": {
    "message": "Careers"
  },
  "layout.footer.about.changelog": {
    "message": "Changelog"
  },
  "layout.footer.about.rewards-program": {
    "message": "Rewards Program"
  },
  "layout.footer.about.status": {
    "message": "Status"
  },
  "layout.footer.legal": {
    "message": "Legal"
  },
  "layout.footer.legal-disclaimer": {
    "message": "NOT AN OFFICIAL MINECRAFT SERVICE. NOT APPROVED BY OR ASSOCIATED WITH MOJANG OR MICROSOFT."
  },
  "layout.footer.legal.privacy-policy": {
    "message": "Privacy Policy"
  },
  "layout.footer.legal.rules": {
    "message": "Content Rules"
  },
  "layout.footer.legal.security-notice": {
    "message": "Security Notice"
  },
  "layout.footer.legal.terms-of-use": {
    "message": "Terms of Use"
  },
  "layout.footer.open-source": {
    "message": "Modrinth is <github-link>open source</github-link>."
  },
  "layout.footer.products": {
    "message": "Products"
  },
  "layout.footer.products.app": {
    "message": "Modrinth App"
  },
  "layout.footer.products.plus": {
    "message": "Modrinth+"
  },
  "layout.footer.products.servers": {
    "message": "Modrinth Servers"
  },
  "layout.footer.resources": {
    "message": "Resources"
  },
  "layout.footer.resources.api-docs": {
    "message": "API documentation"
  },
  "layout.footer.resources.help-center": {
    "message": "Help Center"
  },
  "layout.footer.resources.report-issues": {
    "message": "Report issues"
  },
  "layout.footer.resources.translate": {
    "message": "Translate"
  },
  "layout.footer.social.bluesky": {
    "message": "Bluesky"
  },
  "layout.footer.social.discord": {
    "message": "Discord"
  },
  "layout.footer.social.github": {
    "message": "GitHub"
  },
  "layout.footer.social.mastodon": {
    "message": "Mastodon"
  },
  "layout.footer.social.tumblr": {
    "message": "Tumblr"
  },
  "layout.footer.social.x": {
    "message": "X"
  },
  "layout.menu-toggle.action": {
    "message": "Toggle menu"
  },
  "layout.meta.description": {
    "message": "Download Minecraft mods, plugins, datapacks, shaders, resourcepacks, and modpacks on Modrinth. Discover and publish projects on Modrinth with a modern, easy to use interface and API."
  },
  "layout.meta.og-description": {
    "message": "Discover and publish Minecraft content!"
  },
  "layout.nav.home": {
    "message": "Home"
  },
  "layout.nav.search": {
    "message": "Search"
  },
  "profile.button.billing": {
    "message": "Manage user billing"
  },
  "profile.button.info": {
    "message": "View user details"
  },
  "profile.button.manage-projects": {
    "message": "Manage projects"
  },
  "profile.error.not-found": {
    "message": "User not found"
  },
  "profile.joined-at": {
    "message": "Joined <date>{ago}</date>"
  },
  "profile.label.badges": {
    "message": "Badges"
  },
  "profile.label.details": {
    "message": "Details"
  },
  "profile.label.no-collections": {
    "message": "This user has no collections!"
  },
  "profile.label.no-collections-auth": {
    "message": "You don't have any collections.\nWould you like to <create-link>create one</create-link>?"
  },
  "profile.label.no-projects": {
    "message": "This user has no projects!"
  },
  "profile.label.no-projects-auth": {
    "message": "You don't have any projects.\nWould you like to <create-link>create one</create-link>?"
  },
  "profile.label.organizations": {
    "message": "Organizations"
  },
  "profile.meta.description": {
    "message": "Download {username}'s projects on Modrinth"
  },
  "profile.meta.description-with-bio": {
    "message": "{bio} - Download {username}'s projects on Modrinth"
  },
  "profile.stats.downloads": {
    "message": "{count, plural, one {<stat>{count}</stat> project download} other {<stat>{count}</stat> project downloads}}"
  },
  "profile.stats.projects": {
    "message": "{count, plural, one {<stat>{count}</stat> project} other {<stat>{count}</stat> projects}}"
  },
  "profile.stats.projects-followers": {
    "message": "{count, plural, one {<stat>{count}</stat> project follower} other {<stat>{count}</stat> project followers}}"
  },
  "profile.user-id": {
    "message": "User ID: {id}"
  },
  "project-type.collection.plural": {
    "message": "Collections"
  },
  "project-type.collection.singular": {
    "message": "Collection"
  },
  "project-type.datapack.plural": {
    "message": "Data Packs"
  },
  "project-type.datapack.singular": {
    "message": "Data Pack"
  },
  "project-type.mod.plural": {
    "message": "Mods"
  },
  "project-type.mod.singular": {
    "message": "Mod"
  },
  "project-type.modpack.plural": {
    "message": "Modpacks"
  },
  "project-type.modpack.singular": {
    "message": "Modpack"
  },
  "project-type.plugin.plural": {
    "message": "Plugins"
  },
  "project-type.plugin.singular": {
    "message": "Plugin"
  },
  "project-type.project.plural": {
    "message": "Projects"
  },
  "project-type.project.singular": {
    "message": "Project"
  },
  "project-type.resourcepack.plural": {
    "message": "Resource Packs"
  },
  "project-type.resourcepack.singular": {
    "message": "Resource Pack"
  },
  "project-type.shader.plural": {
    "message": "Shaders"
  },
  "project-type.shader.singular": {
    "message": "Shader"
  },
  "project.about.details.created": {
    "message": "Created {date}"
  },
  "project.about.details.licensed": {
    "message": "Licensed {license}"
  },
  "project.about.details.published": {
    "message": "Published {date}"
  },
  "project.about.details.submitted": {
    "message": "Submitted {date}"
  },
  "project.about.details.title": {
    "message": "Details"
  },
  "project.about.details.updated": {
    "message": "Updated {date}"
  },
  "project.description.title": {
    "message": "Description"
  },
  "project.gallery.title": {
    "message": "Gallery"
  },
  "project.moderation.title": {
    "message": "Moderation"
  },
  "project.stats.downloads-label": {
    "message": "download{count, plural, one {} other {s}}"
  },
  "project.stats.followers-label": {
    "message": "follower{count, plural, one {} other {s}}"
  },
  "project.version.all-versions": {
    "message": "All versions"
  },
  "project.version.back-to-versions": {
    "message": "Back to versions"
  },
  "project.versions.title": {
    "message": "Versions"
  },
  "report.already-reported": {
    "message": "You've already reported {title}"
  },
  "report.already-reported-description": {
    "message": "You have an open report for this {item} already. You can add more details to your report if you have more information to add."
  },
  "report.back-to-item": {
    "message": "Back to {item}"
  },
  "report.body.description": {
    "message": "Include links and images if possible and relevant. Empty or insufficient reports will be closed and ignored."
  },
  "report.body.title": {
    "message": "Please provide additional context about your report"
  },
  "report.checking": {
    "message": "Checking {item}..."
  },
  "report.could-not-find": {
    "message": "Could not find {item}"
  },
  "report.for.violation": {
    "message": "Violation of Modrinth <rules-link>Rules</rules-link> or <terms-link>Terms of Use</terms-link>"
  },
  "report.for.violation.description": {
    "message": "Examples include malicious, spam, offensive, deceptive, misleading, and illegal content."
  },
  "report.form-not-for": {
    "message": "This form is not for:"
  },
  "report.go-to-report": {
    "message": "Go to report"
  },
  "report.not-for.bug-reports": {
    "message": "Bug reports"
  },
  "report.not-for.bug-reports.description": {
    "message": "You can report bugs to their <issues-link>issue tracker</issues-link>."
  },
  "report.not-for.dmca": {
    "message": "DMCA takedowns"
  },
  "report.not-for.dmca.description": {
    "message": "See our <policy-link>Copyright Policy</policy-link>."
  },
  "report.note.copyright.1": {
    "message": "Please note that you are *not* submitting a DMCA takedown request, but rather a report of reuploaded content."
  },
  "report.note.copyright.2": {
    "message": "If you meant to file a DMCA takedown request (which is a legal action) instead, please see our <copyright-policy-link>Copyright Policy</copyright-policy-link>."
  },
  "report.note.malicious.1": {
    "message": "Reports for malicious or deceptive content must include substantial evidence of the behavior, such as code samples."
  },
  "report.note.malicious.2": {
    "message": "Summaries from Microsoft Defender, VirusTotal, or AI malware detection are not sufficient forms of evidence and will not be accepted."
  },
  "report.please-report": {
    "message": "Please report:"
  },
  "report.question.content-id": {
    "message": "What is the ID of the {item}?"
  },
  "report.question.content-type": {
    "message": "What type of content are you reporting?"
  },
  "report.question.report-reason": {
    "message": "Which of Modrinth's rules is this {item} violating?"
  },
  "report.report-content": {
    "message": "Report content to moderators"
  },
  "report.report-item": {
    "message": "Report {title} to moderators"
  },
  "report.submit": {
    "message": "Submit report"
  },
  "revenue.transfers.total": {
    "message": "You have withdrawn {amount} in total."
  },
  "revenue.transfers.total.method": {
    "message": "You have withdrawn {amount} through {method}."
  },
  "revenue.transfers.total.year": {
    "message": "You have withdrawn {amount} in {year}."
  },
  "revenue.transfers.total.year_method": {
    "message": "You have withdrawn {amount} in {year} through {method}."
  },
  "scopes.analytics.description": {
    "message": "Access your analytics data"
  },
  "scopes.analytics.label": {
    "message": "Read analytics"
  },
  "scopes.collectionCreate.description": {
    "message": "Create collections"
  },
  "scopes.collectionCreate.label": {
    "message": "Create collections"
  },
  "scopes.collectionDelete.description": {
    "message": "Delete collections"
  },
  "scopes.collectionDelete.label": {
    "message": "Delete collections"
  },
  "scopes.collectionRead.description": {
    "message": "Read collections"
  },
  "scopes.collectionRead.label": {
    "message": "Read collections"
  },
  "scopes.collectionWrite.description": {
    "message": "Write to collections"
  },
  "scopes.collectionWrite.label": {
    "message": "Write collections"
  },
  "scopes.notificationRead.description": {
    "message": "Read your notifications"
  },
  "scopes.notificationRead.label": {
    "message": "Read notifications"
  },
  "scopes.notificationWrite.description": {
    "message": "Delete/View your notifications"
  },
  "scopes.notificationWrite.label": {
    "message": "Write notifications"
  },
  "scopes.organizationCreate.description": {
    "message": "Create organizations"
  },
  "scopes.organizationCreate.label": {
    "message": "Create organizations"
  },
  "scopes.organizationDelete.description": {
    "message": "Delete organizations"
  },
  "scopes.organizationDelete.label": {
    "message": "Delete organizations"
  },
  "scopes.organizationRead.description": {
    "message": "Read organizations"
  },
  "scopes.organizationRead.label": {
    "message": "Read organizations"
  },
  "scopes.organizationWrite.description": {
    "message": "Write to organizations"
  },
  "scopes.organizationWrite.label": {
    "message": "Write organizations"
  },
  "scopes.patCreate.description": {
    "message": "Create personal API tokens"
  },
  "scopes.patCreate.label": {
    "message": "Create PATs"
  },
  "scopes.patDelete.description": {
    "message": "Delete your personal API tokens"
  },
  "scopes.patDelete.label": {
    "message": "Delete PATs"
  },
  "scopes.patRead.description": {
    "message": "View created API tokens"
  },
  "scopes.patRead.label": {
    "message": "Read PATs"
  },
  "scopes.patWrite.description": {
    "message": "Edit personal API tokens"
  },
  "scopes.patWrite.label": {
    "message": "Write PATs"
  },
  "scopes.payoutsRead.description": {
    "message": "Read your payouts data"
  },
  "scopes.payoutsRead.label": {
    "message": "Read payouts"
  },
  "scopes.payoutsWrite.description": {
    "message": "Withdraw money"
  },
  "scopes.payoutsWrite.label": {
    "message": "Write payouts"
  },
  "scopes.performAnalytics.description": {
    "message": "Perform analytics actions"
  },
  "scopes.performAnalytics.label": {
    "message": "Perform analytics"
  },
  "scopes.projectCreate.description": {
    "message": "Create new projects"
  },
  "scopes.projectCreate.label": {
    "message": "Create projects"
  },
  "scopes.projectDelete.description": {
    "message": "Delete your projects"
  },
  "scopes.projectDelete.label": {
    "message": "Delete projects"
  },
  "scopes.projectRead.description": {
    "message": "Read all your projects"
  },
  "scopes.projectRead.label": {
    "message": "Read projects"
  },
  "scopes.projectWrite.description": {
    "message": "Write to project data"
  },
  "scopes.projectWrite.label": {
    "message": "Write projects"
  },
  "scopes.reportCreate.description": {
    "message": "Create reports"
  },
  "scopes.reportCreate.label": {
    "message": "Create reports"
  },
  "scopes.reportDelete.description": {
    "message": "Delete reports"
  },
  "scopes.reportDelete.label": {
    "message": "Delete reports"
  },
  "scopes.reportRead.description": {
    "message": "Read reports"
  },
  "scopes.reportRead.label": {
    "message": "Read reports"
  },
  "scopes.reportWrite.description": {
    "message": "Edit reports"
  },
  "scopes.reportWrite.label": {
    "message": "Write reports"
  },
  "scopes.sessionAccess.description": {
    "message": "Access modrinth-issued sessions"
  },
  "scopes.sessionAccess.label": {
    "message": "Access sessions"
  },
  "scopes.sessionDelete.description": {
    "message": "Delete sessions"
  },
  "scopes.sessionDelete.label": {
    "message": "Delete sessions"
  },
  "scopes.sessionRead.description": {
    "message": "Read active sessions"
  },
  "scopes.sessionRead.label": {
    "message": "Read sessions"
  },
  "scopes.threadRead.description": {
    "message": "Read threads"
  },
  "scopes.threadRead.label": {
    "message": "Read threads"
  },
  "scopes.threadWrite.description": {
    "message": "Write to threads"
  },
  "scopes.threadWrite.label": {
    "message": "Write threads"
  },
  "scopes.userAuthWrite.description": {
    "message": "Modify your authentication data"
  },
  "scopes.userAuthWrite.label": {
    "message": "Write auth data"
  },
  "scopes.userDelete.description": {
    "message": "Delete your account"
  },
  "scopes.userDelete.label": {
    "message": "Delete your account"
  },
  "scopes.userRead.description": {
    "message": "Access your public profile information"
  },
  "scopes.userRead.label": {
    "message": "Read user data"
  },
  "scopes.userReadEmail.description": {
    "message": "Read your email"
  },
  "scopes.userReadEmail.label": {
    "message": "Read user email"
  },
  "scopes.userWrite.description": {
    "message": "Write to your profile"
  },
  "scopes.userWrite.label": {
    "message": "Write user data"
  },
  "scopes.versionCreate.description": {
    "message": "Create new versions"
  },
  "scopes.versionCreate.label": {
    "message": "Create versions"
  },
  "scopes.versionDelete.description": {
    "message": "Delete a version"
  },
  "scopes.versionDelete.label": {
    "message": "Delete versions"
  },
  "scopes.versionRead.description": {
    "message": "Read all versions"
  },
  "scopes.versionRead.label": {
    "message": "Read versions"
  },
  "scopes.versionWrite.description": {
    "message": "Write to version data"
  },
  "scopes.versionWrite.label": {
    "message": "Write versions"
  },
  "search.filter.locked.server": {
    "message": "Provided by the server"
  },
  "search.filter.locked.server-game-version.title": {
    "message": "Game version is provided by the server"
  },
  "search.filter.locked.server-loader.title": {
    "message": "Loader is provided by the server"
  },
  "search.filter.locked.server.sync": {
    "message": "Sync with server"
  },
  "servers.backup.create.in-progress.tooltip": {
    "message": "Backup creation in progress"
  },
  "servers.backup.restore.in-progress.tooltip": {
    "message": "Backup restore in progress"
  },
  "servers.backups.item.already-preparing": {
    "message": "Already preparing backup for download"
  },
  "servers.backups.item.automated": {
    "message": "Automated"
  },
  "servers.backups.item.creating-backup": {
    "message": "Creating backup..."
  },
  "servers.backups.item.failed-to-create-backup": {
    "message": "Failed to create backup"
  },
  "servers.backups.item.failed-to-prepare-backup": {
    "message": "Failed to prepare download"
  },
  "servers.backups.item.failed-to-restore-backup": {
    "message": "Failed to restore from backup"
  },
  "servers.backups.item.lock": {
    "message": "Lock"
  },
  "servers.backups.item.locked": {
    "message": "Locked"
  },
  "servers.backups.item.prepare-download": {
    "message": "Prepare download"
  },
  "servers.backups.item.prepare-download-again": {
    "message": "Try preparing again"
  },
  "servers.backups.item.preparing-download": {
    "message": "Preparing download..."
  },
  "servers.backups.item.queued-for-backup": {
    "message": "Queued for backup"
  },
  "servers.backups.item.rename": {
    "message": "Rename"
  },
  "servers.backups.item.restore": {
    "message": "Restore"
  },
  "servers.backups.item.restoring-backup": {
    "message": "Restoring from backup..."
  },
  "servers.backups.item.retry": {
    "message": "Retry"
  },
  "servers.backups.item.unlock": {
    "message": "Unlock"
  },
  "servers.notice.actions": {
    "message": "Actions"
  },
  "servers.notice.begins": {
    "message": "Begins"
  },
  "servers.notice.dismissable": {
    "message": "Dismissable"
  },
  "servers.notice.expires": {
    "message": "Expires"
  },
  "servers.notice.id": {
    "message": "ID"
  },
  "servers.notice.level": {
    "message": "Level"
  },
  "servers.notice.undismissable": {
    "message": "Undismissable"
  },
  "servers.notices.create-notice": {
    "message": "Create notice"
  },
  "servers.notices.no-notices": {
    "message": "No notices"
  },
  "servers.plan.large.description": {
    "message": "Ideal for 15–25 players, modpacks, or heavy modding."
  },
  "servers.plan.large.name": {
    "message": "Large"
  },
  "servers.plan.medium.description": {
    "message": "Great for 6–15 players and multiple mods."
  },
  "servers.plan.medium.name": {
    "message": "Medium"
  },
  "servers.plan.small.description": {
    "message": "Perfect for 1–5 friends with a few light mods."
  },
  "servers.plan.small.name": {
    "message": "Small"
  },
  "settings.billing.modal.cancel.action": {
    "message": "Cancel subscription"
  },
  "settings.billing.modal.cancel.description": {
    "message": "This will cancel your subscription. You will retain your perks until the end of the current billing cycle."
  },
  "settings.billing.modal.cancel.title": {
    "message": "Are you sure you want to cancel your subscription?"
  },
  "settings.billing.modal.delete.action": {
    "message": "Remove this payment method"
  },
  "settings.billing.modal.delete.description": {
    "message": "This will remove this payment method forever (like really forever)."
  },
  "settings.billing.modal.delete.title": {
    "message": "Are you sure you want to remove this payment method?"
  },
  "settings.billing.payment_method.action.add": {
    "message": "Add payment method"
  },
  "settings.billing.payment_method.action.history": {
    "message": "View past charges"
  },
  "settings.billing.payment_method.action.primary": {
    "message": "Make primary"
  },
  "settings.billing.payment_method.card_display": {
    "message": "{card_brand} ending in {last_four}"
  },
  "settings.billing.payment_method.card_expiry": {
    "message": "Expires {month}/{year}"
  },
  "settings.billing.payment_method.none": {
    "message": "You have not added any payment methods."
  },
  "settings.billing.payment_method.primary": {
    "message": "Primary"
  },
  "settings.billing.payment_method.title": {
    "message": "Payment methods"
  },
  "settings.billing.payment_method_type.amazon_pay": {
    "message": "Amazon Pay"
  },
  "settings.billing.payment_method_type.amex": {
    "message": "American Express"
  },
  "settings.billing.payment_method_type.cashapp": {
    "message": "Cash App"
  },
  "settings.billing.payment_method_type.diners": {
    "message": "Diners Club"
  },
  "settings.billing.payment_method_type.discover": {
    "message": "Discover"
  },
  "settings.billing.payment_method_type.eftpos": {
    "message": "EFTPOS"
  },
  "settings.billing.payment_method_type.jcb": {
    "message": "JCB"
  },
  "settings.billing.payment_method_type.mastercard": {
    "message": "MasterCard"
  },
  "settings.billing.payment_method_type.paypal": {
    "message": "PayPal"
  },
  "settings.billing.payment_method_type.unionpay": {
    "message": "UnionPay"
  },
  "settings.billing.payment_method_type.unknown": {
    "message": "Unknown payment method"
  },
  "settings.billing.payment_method_type.visa": {
    "message": "Visa"
  },
  "settings.billing.pyro_subscription.description": {
    "message": "Manage your Modrinth Server subscriptions."
  },
  "settings.billing.pyro_subscription.title": {
    "message": "Modrinth Server Subscriptions"
  },
  "settings.billing.subscription.description": {
    "message": "Manage your Modrinth subscriptions."
  },
  "settings.billing.subscription.title": {
    "message": "Subscriptions"
  },
  "settings.display.banner.developer-mode.button": {
    "message": "Deactivate developer mode"
  },
  "settings.display.banner.developer-mode.description": {
    "message": "<strong>Developer mode</strong> is active. This will allow you to view the internal IDs of various things throughout Modrinth that may be helpful if you're a developer using the Modrinth API. Click on the Modrinth logo at the bottom of the page 5 times to toggle developer mode."
  },
  "settings.display.flags.description": {
    "message": "Enable or disable certain features on this device."
  },
  "settings.display.flags.title": {
    "message": "Toggle features"
  },
  "settings.display.project-list-layouts.datapack": {
    "message": "Data Packs page"
  },
  "settings.display.project-list-layouts.description": {
    "message": "Select your preferred layout for each page that displays project lists on this device."
  },
  "settings.display.project-list-layouts.mod": {
    "message": "Mods page"
  },
  "settings.display.project-list-layouts.modpack": {
    "message": "Modpacks page"
  },
  "settings.display.project-list-layouts.plugin": {
    "message": "Plugins page"
  },
  "settings.display.project-list-layouts.resourcepack": {
    "message": "Resource Packs page"
  },
  "settings.display.project-list-layouts.shader": {
    "message": "Shaders page"
  },
  "settings.display.project-list-layouts.title": {
    "message": "Project list layouts"
  },
  "settings.display.project-list-layouts.user": {
    "message": "User profile pages"
  },
  "settings.display.project-list.layouts.collection": {
    "message": "Collection"
  },
  "settings.display.sidebar.advanced-rendering.description": {
    "message": "Enables advanced rendering such as blur effects that may cause performance issues without hardware-accelerated rendering."
  },
  "settings.display.sidebar.advanced-rendering.title": {
    "message": "Advanced rendering"
  },
  "settings.display.sidebar.external-links-new-tab.description": {
    "message": "Make links which go outside of Modrinth open in a new tab. No matter this setting, links on the same domain and in Markdown descriptions will open in the same tab, and links on ads and edit pages will open in a new tab."
  },
  "settings.display.sidebar.external-links-new-tab.title": {
    "message": "Open external links in new tab"
  },
  "settings.display.sidebar.hide-app-promos.description": {
    "message": "Hides the \"Get Modrinth App\" buttons from primary navigation. The Modrinth App page can still be found on the landing page or in the footer."
  },
  "settings.display.sidebar.hide-app-promos.title": {
    "message": "Hide Modrinth App promotions"
  },
  "settings.display.sidebar.left-aligned-content-sidebar.title": {
    "message": "Left-aligned sidebar on content pages"
  },
  "settings.display.sidebar.right-aligned-content-sidebar.description": {
    "message": "Aligns the sidebar to the left of the page's content."
  },
  "settings.display.sidebar.right-aligned-filters-sidebar.description": {
    "message": "Aligns the filters sidebar to the right of the search results."
  },
  "settings.display.sidebar.right-aligned-filters-sidebar.title": {
    "message": "Right-aligned filters sidebar on search pages"
  },
  "settings.display.theme.description": {
    "message": "Select your preferred color theme for Modrinth on this device."
  },
  "settings.display.theme.title": {
    "message": "Color theme"
  },
  "settings.language.categories.auto": {
    "message": "Automatic"
  },
  "settings.language.categories.default": {
    "message": "Standard languages"
  },
  "settings.language.categories.experimental": {
    "message": "Experimental languages"
  },
  "settings.language.categories.fun": {
    "message": "Fun languages"
  },
  "settings.language.categories.search-result": {
    "message": "Search results"
  },
  "settings.language.description": {
    "message": "Choose your preferred language for the site. Translations are contributed by volunteers <crowdin-link>on Crowdin</crowdin-link>."
  },
  "settings.language.languages.automatic": {
    "message": "Sync with the system language"
  },
  "settings.language.languages.language-label-applying": {
    "message": "{label}. Applying..."
  },
  "settings.language.languages.language-label-error": {
    "message": "{label}. Error"
  },
  "settings.language.languages.load-failed": {
    "message": "Cannot load this language. Try again in a bit."
  },
  "settings.language.languages.search-field.description": {
    "message": "Submit to focus the first search result"
  },
  "settings.language.languages.search-field.placeholder": {
    "message": "Search for a language..."
  },
  "settings.language.languages.search-results-announcement": {
    "message": "{matches, plural, =0 {No languages match} one {# language matches} other {# languages match}} your search."
  },
  "settings.language.languages.search.no-results": {
    "message": "No languages match your search."
  },
  "settings.pats.action.create": {
    "message": "Create a PAT"
  },
  "settings.pats.description": {
    "message": "PATs can be used to access Modrinth's API. For more information, see <doc-link>Modrinth's API documentation</doc-link>. They can be created and revoked at any time."
  },
  "settings.pats.modal.create.action": {
    "message": "Create PAT"
  },
  "settings.pats.modal.create.expires.label": {
    "message": "Expires"
  },
  "settings.pats.modal.create.name.label": {
    "message": "Name"
  },
  "settings.pats.modal.create.name.placeholder": {
    "message": "Enter the PAT's name..."
  },
  "settings.pats.modal.create.title": {
    "message": "Create personal access token"
  },
  "settings.pats.modal.delete.action": {
    "message": "Delete this token"
  },
  "settings.pats.modal.delete.description": {
    "message": "This will remove this token forever (like really forever)."
  },
  "settings.pats.modal.delete.title": {
    "message": "Are you sure you want to delete this token?"
  },
  "settings.pats.modal.edit.title": {
    "message": "Edit personal access token"
  },
  "settings.pats.token.action.edit": {
    "message": "Edit token"
  },
  "settings.pats.token.action.revoke": {
    "message": "Revoke token"
  },
  "settings.pats.token.expired-ago": {
    "message": "Expired {ago}"
  },
  "settings.pats.token.expires-in": {
    "message": "Expires {inTime}"
  },
  "settings.pats.token.last-used": {
    "message": "Last used {ago}"
  },
  "settings.pats.token.never-used": {
    "message": "Never used"
  },
  "settings.profile.bio.description": {
    "message": "A short description to tell everyone a little bit about you."
  },
  "settings.profile.bio.title": {
    "message": "Bio"
  },
  "settings.profile.description": {
    "message": "Your profile information is publicly viewable on Modrinth and through the <docs-link>Modrinth API</docs-link>."
  },
  "settings.profile.profile-info": {
    "message": "Profile information"
  },
  "settings.profile.profile-picture.reset": {
    "message": "Reset"
  },
  "settings.profile.profile-picture.title": {
    "message": "Profile picture"
  },
  "settings.profile.username.description": {
    "message": "A unique case-insensitive name to identify your profile."
  },
  "settings.profile.username.title": {
    "message": "Username"
  },
  "settings.sessions.action.revoke-session": {
    "message": "Revoke session"
  },
  "settings.sessions.created-ago": {
    "message": "Created {ago}"
  },
  "settings.sessions.current-session": {
    "message": "Current session"
  },
  "settings.sessions.description": {
    "message": "Here are all the devices that are currently logged in with your Modrinth account. You can log out of each one individually.\n\nIf you see an entry you don't recognize, log out of that device and change your Modrinth account password immediately."
  },
  "settings.sessions.last-accessed-ago": {
    "message": "Last accessed {ago}"
  },
  "settings.sessions.unknown-os": {
    "message": "Unknown OS"
  },
  "settings.sessions.unknown-platform": {
    "message": "Unknown platform"
  }
}
