{
  "ar": "Arabic",
  "be": "Belarusian",
  "bg": "Bulgarian",
  "bn": "Bangla",
  "ca": "Catalan",
  "cs": "Czech",
  "da": "Danish",
  "de": "German",
  "de-CH": "German (Switzerland)",
  "el": "Greek",
  "en-GB": "English (United Kingdom)",
  "en-US": "English (United States)",
  "en-x-lolcat": "LOLCAT",
  "en-x-pirate": "English (Pirate)",
  "en-x-updown": "English (Upside down)",
  "en-x-uwu": "English (UwU)",
  "eo": "Esperanto",
  "es": "Spanish",
  "et": "Estonian",
  "fi": "Finnish",
  "fr": "French",
  "fr-BE": "French (Belgium)",
  "fr-CA": "French (Canada)",
  "he": "Hebrew",
  "hi": "Hindi",
  "hr": "Croatian",
  "hu": "Hungarian",
  "id": "Indonesian",
  "it": "Italian",
  "ja": "Japanese",
  "kk": "Kazakh",
  "ko": "Korean",
  "ky": "Kyrgyz",
  "lt": "Lithuanian",
  "lv": "Latvian",
  "ms": "Malay",
  "nb": "Norwegian Bokmål",
  "nl": "Dutch",
  "nn": "Norwegian Nynorsk",
  "pes": "Persian",
  "pl": "Polish",
  "pt": "Portuguese",
  "pt-BR": "Portuguese (Brazil)",
  "ro": "Romanian",
  "ru": "Russian",
  "ru-x-bandit": "Russian (Bandit)",
  "sk": "Slovak",
  "sv": "Swedish",
  "th": "Thai",
  "tok": "Toki Pona",
  "tr": "Turkish",
  "tt": "Tatar",
  "uk": "Ukrainian",
  "vi": "Vietnamese",
  "zh-Hans": "Chinese (Simplified)",
  "zh-Hant": "Chinese (Traditional)"
}
