{
  "name": "@modrinth/app",
  "scripts": {
    "tauri": "tauri",
    "build": "tauri build",
    "dev": "tauri dev",
    "test": "cargo nextest run --all-targets --no-fail-fast",
    "lint": "cargo fmt --check && cargo clippy --all-targets",
    "fix": "cargo clippy --all-targets --fix --allow-dirty && cargo fmt"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.5.0"
  },
  "dependencies": {
    "@modrinth/app-frontend": "workspace:*",
    "@modrinth/app-lib": "workspace:*",
    "@modrinth/daedalus": "workspace:*"
  }
}
