{
  "name": "@modrinth/frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "postinstall": "nuxi prepare",
    "lint": "eslint . && prettier --check .",
    "fix": "eslint . --fix && prettier --write .",
    "intl:extract": "formatjs extract \"{,src/components,src/composables,src/layouts,src/middleware,src/modules,src/pages,src/plugins,src/utils}/**/*.{vue,ts,tsx,js,jsx,mts,cts,mjs,cjs}\" \"src/error.vue\" --ignore '**/*.d.ts' --ignore 'node_modules' --out-file src/locales/en-US/index.json --format crowdin --preserve-whitespace",
    "test": "nuxi build"
  },
  "devDependencies": {
    "@formatjs/cli": "^6.2.12",
    "@nuxt/devtools": "^1.3.3",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^20.1.0",
    "@vintl/compact-number": "^2.0.5",
    "@vintl/how-ago": "^3.0.1",
    "@vintl/nuxt": "^1.9.2",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "glob": "^10.2.7",
    "nuxt": "^3.14.1592",
    "postcss": "^8.4.39",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "sass": "^1.58.0",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "vite-svg-loader": "^5.1.0",
    "vue-tsc": "^2.0.24"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.5.4",
    "@intercom/messenger-js-sdk": "^0.0.14",
    "@ltd/j-toml": "^1.38.0",
    "@modrinth/assets": "workspace:*",
    "@modrinth/ui": "workspace:*",
    "@modrinth/utils": "workspace:*",
    "@modrinth/blog": "workspace:*",
    "@pinia/nuxt": "^0.5.1",
    "@types/three": "^0.172.0",
    "@vintl/vintl": "^4.4.1",
    "@vueuse/core": "^11.1.0",
    "ace-builds": "^1.36.2",
    "ansi-to-html": "^0.7.2",
    "dayjs": "^1.11.7",
    "dompurify": "^3.1.7",
    "floating-vue": "^5.2.2",
    "fuse.js": "^6.6.2",
    "highlight.js": "^11.7.0",
    "iso-3166-1": "^2.1.1",
    "js-yaml": "^4.1.0",
    "jszip": "^3.10.1",
    "markdown-it": "14.1.0",
    "pathe": "^1.1.2",
    "pinia": "^2.1.7",
    "qrcode.vue": "^3.4.0",
    "semver": "^7.5.4",
    "three": "^0.172.0",
    "vue-multiselect": "3.0.0-alpha.2",
    "vue-typed-virtual-list": "^1.0.10",
    "vue3-ace-editor": "^2.2.4",
    "vue3-apexcharts": "^1.5.2",
    "xss": "^1.0.14"
  },
  "web-types": "../../web-types.json"
}
